# Submission-Made

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/idm/onepiecelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idm/onepiecelist/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/idm/onepiecelist/core/: BaseApplication.kt
app/src/main/java/com/idm/onepiecelist/core/data/source/: NetworkBoundResource.kt  OnePieceRepository.kt  Resource.kt
app/src/main/java/com/idm/onepiecelist/core/data/source/local/: LocalDataSource.kt  OnePieceDatabase.kt
app/src/main/java/com/idm/onepiecelist/core/data/source/local/dao/: OnePieceDao.kt
app/src/main/java/com/idm/onepiecelist/core/data/source/local/entity/: OnePieceEntity.kt
app/src/main/java/com/idm/onepiecelist/core/data/source/remote/: ApiResponse.kt  ApiService.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/idm/onepiecelist/core/data/source/remote/response/: OnePieceResponse.kt  OnePieceResultResponse.kt
app/src/main/java/com/idm/onepiecelist/core/di/: AppModule.kt  CoreModule.kt
app/src/main/java/com/idm/onepiecelist/core/domain/model/: OnePiece.kt
app/src/main/java/com/idm/onepiecelist/core/domain/repository/: IOnePieceRepository.kt
app/src/main/java/com/idm/onepiecelist/core/domain/usecase/: OnePieceInteractor.kt  OnePieceUseCase.kt
app/src/main/java/com/idm/onepiecelist/core/ui/: ListItemAdapter.kt  ListViewHolder.kt
app/src/main/java/com/idm/onepiecelist/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/idm/onepiecelist/core/vo/: Resource.kt  Status.kt
app/src/main/java/com/idm/onepiecelist/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/idm/onepiecelist/di/: AppModule.kt
app/src/main/java/com/idm/onepiecelist/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/idm/onepiecelist/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/idm/onepiecelist/setting/: SettingFragment.kt
app/src/main/java/com/idm/onepiecelist/splash/: SplashActivity.kt
app/src/main/java/com/idm/onepiecelist/utils/alarm/: AlarmReceiver.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_fav.xml  ic_fav_filled.xml  ic_fav_unfilled.xml  ic_home.xml  ic_home_fill.xml  ic_home_filled.xml  ic_home_unfilled.xml  ic_setting.xml  ic_setting_filled.xml  ic_setting_unfilled.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml  item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idm/onepiecelist/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/idm/onepiecelist/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/idm/onepiecelist/favorite/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/idm/onepiecelist/favorite/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/main/res/values-en/: strings.xml
favorite/src/test/java/com/idm/onepiecelist/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
